{
  "name": "tourcms-js",
  "type": "module",
  "version": "2.7.0",
  "author": "TourCMS <juan.gonzalez@palisis.com>",
  "description": "TourCMS JS Wrapper",
  "main": "./dist/main.js",
  "scripts": {
    "build": "esbuild index.js --bundle --minify --sourcemap --target=chrome80,firefox80,safari13 --format=esm --supported:destructuring=true --outfile=./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TourCMS/tourcms-js.git"
  },
  "bugs": {
    "url": "https://github.com/TourCMS/tourcms-js/issues"
  },
  "homepage": "https://github.com/TourCMS/tourcms-js",
  "dependencies": {
    "axios": "1.16.1",
    "crypto-js": "4.2.0",
    "x2js": "3.4.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  },
  "contributors": [
    "Armando Garrido (https://github.com/armando-palisis)",
    "Belén Ruíz (https://github.com/belen-palisis)",
    "Juan Carlos Ramírez Guerrero (https://github.com/palisis-juancarlos)",
    "Paul Slugocki (https://github.com/paulslugocki)"
  ]
}